{
  "name": "mongodb_replica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usuket/mongodb_replicaset.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usuket/mongodb_replicaset/issues"
  },
  "homepage": "https://github.com/usuket/mongodb_replicaset#readme",
  "dependencies": {
    "moment": "^2.24.0",
    "mongodb": "^3.2.6"
  }
}
